SystemInvoice/DataProcessing/InvoiceProcessing/Filtering/Dialog/FilterDialog.xaml

<UserControl x:Class="SystemInvoice.DataProcessing.InvoiceProcessing.Filtering.Dialog.FilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" BorderBrush="DarkGray" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral,PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}" BorderThickness="0,0,0,1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Значения" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsFiltered,Mode=TwoWay}" Content="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding FilterAll,Mode=TwoWay}">Все</CheckBox>
        <Button Width="90" Height="25" Grid.Row="2" HorizontalAlignment="Center" Margin="-100,0,0,0" Click="Button_Click_1">Ok</Button>
        <Button Width="90" Height="25" Grid.Row="2" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Button_Click_2">Отменить</Button>
    </Grid>
</UserControl>
